# ChallengeQA-Baufest

./: README.md  baufest.challenge.sln  reto01.html  reto02.html
pruebas/: Mascota.cs  Program.cs  prueba.cs
reto01.Tests/: reto01.Tests.csproj
reto01.Tests/Features/: DarAltaPruebas.cs
reto01.Tests/Steps/: DarAlta.feature  DarAlta.feature.cs
reto02.Tests/: Mascota.cs  reto02.Tests.csproj
reto02.Tests/Features/: GestionarMascotasPruebas.cs
reto02.Tests/Steps/: GestionarMascotas.feature  GestionarMascotas.feature.cs
